<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.example.crosstheroad.WelcomeFragment"
        android:label="@string/first_fragment_label">

        <action
            android:id="@+id/action_WelcomeFragment_to_SelectFragment"
            app:destination="@id/SelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/SelectFragment"
        android:name="com.example.crosstheroad.SelectFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_select">
        <action
            android:id="@+id/action_SelectFragment_to_gameFragment"
            app:destination="@id/GameFragment" />
    </fragment>
    <fragment
        android:id="@+id/GameFragment"
        android:name="com.example.crosstheroad.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_GameFragment_to_EndFragment"
            app:destination="@id/EndFragment" />
        <action
            android:id="@+id/action_GameFragment_to_WinFragment"
            app:destination="@id/WinFragment" />
    </fragment>
    <fragment
        android:id="@+id/EndFragment"
        android:name="com.example.crosstheroad.EndFragment"
        android:label="fragment_end"
        tools:layout="@layout/fragment_end">
        <action
            android:id="@+id/action_endFragment_to_SelectFragment"
            app:destination="@id/SelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/WinFragment"
        android:name="com.example.crosstheroad.WinFragment"
        android:label="fragment_win"
        tools:layout="@layout/fragment_win_">
        <action
            android:id="@+id/action_winFragment_to_SelectFragment"
            app:destination="@id/SelectFragment" />
    </fragment>
</navigation>