<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_top"
        android:text="@string/difficulty"
        app:layout_constraintEnd_toStartOf="@id/name"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toEndOf="@id/lives"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_top"
        android:text="@string/lives"
        app:layout_constraintEnd_toStartOf="@id/difficulty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_top"
        android:text="@string/name"
        app:layout_constraintEnd_toStartOf="@id/score"
        app:layout_constraintStart_toEndOf="@id/difficulty"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_top"
        android:text="@string/score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lives_value"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="12dp"
        android:digits="3"
        app:layout_constraintEnd_toEndOf="@id/lives"
        app:layout_constraintStart_toStartOf="@id/lives"
        app:layout_constraintTop_toBottomOf="@id/lives" />

    <TextView
        android:id="@+id/name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/name_value"
        app:layout_constraintEnd_toEndOf="@id/name"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/score_value"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="30dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@id/score"
        app:layout_constraintStart_toStartOf="@id/score"
        app:layout_constraintTop_toBottomOf="@id/score" />

    <TextView
        android:id="@+id/difficulty_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@id/difficulty"
        app:layout_constraintStart_toStartOf="@id/difficulty"
        app:layout_constraintTop_toBottomOf="@id/difficulty" />

    <ImageView
        android:id="@+id/userCharacter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="600dp"
        android:elevation="100dp"
        android:src="@android:drawable/screen_background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />
    <ImageView
        android:id="@+id/startCharacter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="600dp"
        android:src="@android:drawable/screen_background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />
    <ImageView
        android:id="@+id/car1"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:elevation="50dp"
        android:src="@drawable/car1"
        app:layout_constraintBottom_toTopOf="@id/start_point"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road4"
        app:layout_constraintVertical_bias="0.93" />
    <ImageView
        android:id="@+id/car1_1"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:elevation="50dp"
        android:src="@drawable/car1"
        app:layout_constraintBottom_toTopOf="@id/start_point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road4"
        app:layout_constraintVertical_bias="0.93" />
    <ImageView
        android:id="@+id/car2"
        android:layout_width="110dp"
        android:layout_height="62dp"
        android:elevation="50dp"
        android:src="@drawable/car2"
        app:layout_constraintBottom_toTopOf="@id/road5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road3"
        app:layout_constraintVertical_bias="0.93" />
    <ImageView
        android:id="@+id/car2_1"
        android:layout_width="110dp"
        android:layout_height="62dp"
        android:elevation="50dp"
        android:src="@drawable/car2"
        app:layout_constraintBottom_toTopOf="@id/road5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="100dp"
        app:layout_constraintTop_toBottomOf="@id/road3"
        app:layout_constraintVertical_bias="0.93" />
    <ImageView
        android:id="@+id/car3"
        android:layout_width="55dp"
        android:layout_height="62dp"
        android:elevation="50dp"
        android:src="@drawable/car3"
        app:layout_constraintBottom_toTopOf="@id/road4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road2"
        app:layout_constraintVertical_bias="0.93" />
    <ImageView
        android:id="@+id/car3_1"
        android:layout_width="55dp"
        android:layout_height="62dp"
        android:elevation="50dp"
        android:layout_marginLeft="160dp"
        android:src="@drawable/car3"
        app:layout_constraintBottom_toTopOf="@id/road4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road2"
        app:layout_constraintVertical_bias="0.93" />
    <ImageView
        android:id="@+id/car3_2"
        android:layout_width="55dp"
        android:layout_height="62dp"
        android:elevation="50dp"
        android:layout_marginLeft="310dp"
        android:src="@drawable/car3"
        app:layout_constraintBottom_toTopOf="@id/road4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road2"
        app:layout_constraintVertical_bias="0.93" />

    <ImageView
        android:id="@+id/car4"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:elevation="50dp"
        android:src="@drawable/car4"
        app:layout_constraintBottom_toTopOf="@id/road3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road1"
        app:layout_constraintVertical_bias="0.93" />
    <ImageView
        android:id="@+id/car4_1"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:elevation="50dp"
        android:layout_marginLeft="200dp"
        android:src="@drawable/car4"
        app:layout_constraintBottom_toTopOf="@id/road3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road1"
        app:layout_constraintVertical_bias="0.93" />
    <ImageView
        android:id="@+id/car5"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:elevation="50dp"
        android:src="@drawable/car5"
        app:layout_constraintBottom_toTopOf="@id/road2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/safe_point"
        app:layout_constraintVertical_bias="0.93" />
    <ImageView
        android:id="@+id/car5_1"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:elevation="50dp"
        android:layout_marginLeft="250dp"
        android:src="@drawable/car5"
        app:layout_constraintBottom_toTopOf="@id/road2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/safe_point"
        app:layout_constraintVertical_bias="0.93" />


    <ImageView
        android:id="@+id/up_arrow"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:src="@drawable/up_arrow"
        android:elevation="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        android:alpha="0.3"/>

    <ImageView
        android:id="@+id/bottom_arrow"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:src="@drawable/bottom_arrow"
        android:elevation="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        android:alpha="0.3"/>

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:src="@drawable/right_arrow"
        android:elevation="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891"
        android:alpha="0.3"/>

    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:src="@drawable/left_arrow"
        android:elevation="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891"
        android:alpha="0.3"/>

    <ImageView
        android:id="@+id/start_point"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road5"
        android:background="#9933ff" />

    <ImageView
        android:id="@+id/road1"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:src="@color/black"
        app:layout_constraintBottom_toTopOf="@id/road2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/safe_point" />
    <ImageView
        android:id="@+id/road2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:src="@color/black"
        app:layout_constraintBottom_toTopOf="@id/road3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road1" />
    <ImageView
        android:id="@+id/road3"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:src="@color/black"
        app:layout_constraintBottom_toTopOf="@id/road4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road2" />
    <ImageView
        android:id="@+id/road4"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:src="@color/black"
        app:layout_constraintBottom_toTopOf="@id/road5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road3" />
    <ImageView
        android:id="@+id/road5"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:src="@color/black"
        app:layout_constraintBottom_toTopOf="@id/start_point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road4" />

    <ImageView
        android:id="@+id/safe_point"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@id/road1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/river5"
        android:background="#9933ff" />

    <ImageView
        android:id="@+id/river1"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:layout_constraintBottom_toTopOf="@id/river2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goal"
        android:background="#000033" />
    <ImageView
        android:id="@+id/river2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:layout_constraintBottom_toTopOf="@id/river3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/river1"
        android:background="#000033" />
    <ImageView
        android:id="@+id/river3"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:layout_constraintBottom_toTopOf="@id/river4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/river2"
        android:background="#000033" />
    <ImageView
        android:id="@+id/river4"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:layout_constraintBottom_toTopOf="@id/river5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/river3"
        android:background="#000033" />
    <ImageView
        android:id="@+id/river5"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:layout_constraintBottom_toTopOf="@id/safe_point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/river4"
        android:background="#000033" />


    <ImageView
        android:id="@+id/goal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@id/river1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#009900" />

    <ImageView
        android:id="@+id/goal_1"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="#000033"
        app:layout_constraintBottom_toTopOf="@id/river1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id = "@+id/goal_2"
        android:layout_width="50dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@id/river1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        android:background="#000033"/>
    <ImageView
        android:id = "@+id/goal_3"
        android:layout_width="50dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@id/river1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#000033"/>
    <ImageView
        android:id = "@+id/goal_4"
        android:layout_width="50dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@id/river1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        android:background="#000033"/>
    <ImageView
        android:id = "@+id/goal_5"
        android:layout_width="50dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@id/river1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        android:background="#000033"/>



</androidx.constraintlayout.widget.ConstraintLayout>