<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">
    <ImageView
        android:id="@+id/infomation"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.0714"
        app:layout_constraintBottom_toTopOf="@id/goal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/difficulty"
        android:elevation="100dp"
        app:layout_constraintEnd_toStartOf="@id/name"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toEndOf="@id/lives"
        app:layout_constraintTop_toTopOf="@id/infomation"
        app:layout_constraintBottom_toBottomOf="@id/infomation"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/goal"
        />

    <TextView
        android:id="@+id/lives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lives"
        android:elevation="100dp"
        app:layout_constraintEnd_toStartOf="@id/difficulty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/infomation"
        app:layout_constraintBottom_toBottomOf="@id/infomation"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/goal"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:elevation="100dp"
        app:layout_constraintEnd_toStartOf="@id/score"
        app:layout_constraintStart_toEndOf="@id/difficulty"
        app:layout_constraintTop_toTopOf="@id/infomation"
        app:layout_constraintBottom_toBottomOf="@id/infomation"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/goal"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:elevation="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toTopOf="@id/infomation"
        app:layout_constraintBottom_toBottomOf="@id/infomation"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/goal" />

    <TextView
        android:id="@+id/lives_value"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:digits="3"
        android:elevation="100dp"
        app:layout_constraintEnd_toEndOf="@id/lives"
        app:layout_constraintStart_toStartOf="@id/lives"
        app:layout_constraintTop_toBottomOf="@id/lives"
        app:layout_constraintBottom_toTopOf="@id/goal"/>

    <TextView
        android:id="@+id/name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_value"
        android:elevation="100dp"
        app:layout_constraintEnd_toEndOf="@id/name"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintBottom_toTopOf="@id/goal"/>

    <TextView
        android:id="@+id/score_value"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:elevation="100dp"
        app:layout_constraintEnd_toEndOf="@id/score"
        app:layout_constraintStart_toStartOf="@id/score"
        app:layout_constraintTop_toBottomOf="@id/score"
        app:layout_constraintBottom_toTopOf="@id/goal"/>

    <TextView
        android:id="@+id/difficulty_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        app:layout_constraintEnd_toEndOf="@id/difficulty"
        app:layout_constraintStart_toStartOf="@id/difficulty"
        app:layout_constraintTop_toBottomOf="@id/difficulty"
        app:layout_constraintBottom_toTopOf="@id/goal"/>

    <ImageView
        android:id="@+id/userCharacter"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:elevation="100dp"
        android:src="@android:drawable/screen_background_light"
        app:layout_constraintBottom_toBottomOf="@id/start_point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/start_point"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/startCharacter"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/screen_background_light"
        app:layout_constraintBottom_toBottomOf="@id/userCharacter"
        app:layout_constraintEnd_toEndOf="@id/userCharacter"
        app:layout_constraintStart_toStartOf="@id/userCharacter"
        app:layout_constraintTop_toTopOf="@id/userCharacter"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/car1"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:elevation="50dp"
        android:src="@drawable/car1"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintBottom_toTopOf="@id/start_point"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road4"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/car1_1"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:elevation="50dp"
        android:src="@drawable/car1"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintBottom_toTopOf="@id/start_point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road4"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/car2"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:elevation="50dp"
        android:src="@drawable/car2"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintBottom_toTopOf="@id/road5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road3"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/car2_1"
        android:layout_width="110dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.065"
        android:layout_marginLeft="100dp"
        android:elevation="50dp"
        android:src="@drawable/car2"
        app:layout_constraintBottom_toTopOf="@id/road5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road3"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/car3"
        android:layout_width="55dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.065"
        android:elevation="50dp"
        android:src="@drawable/car3"
        app:layout_constraintBottom_toTopOf="@id/road4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road2"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/car3_1"
        android:layout_width="55dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.065"
        android:layout_marginLeft="160dp"
        android:elevation="50dp"
        android:src="@drawable/car3"
        app:layout_constraintBottom_toTopOf="@id/road4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road2"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/car3_2"
        android:layout_width="55dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.065"
        android:layout_marginLeft="310dp"
        android:elevation="50dp"
        android:src="@drawable/car3"
        app:layout_constraintBottom_toTopOf="@id/road4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road2"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/car4"
        android:layout_width="64dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.065"
        android:elevation="50dp"
        android:src="@drawable/car4"
        app:layout_constraintBottom_toTopOf="@id/road3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road1"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/car4_1"
        android:layout_width="64dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.065"
        android:layout_marginLeft="200dp"
        android:elevation="50dp"
        android:src="@drawable/car4"
        app:layout_constraintBottom_toTopOf="@id/road3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road1"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/car5"
        android:layout_width="62dp"
        android:layout_height="02dp"
        app:layout_constraintHeight_percent="0.065"
        android:elevation="50dp"
        android:src="@drawable/car5"
        app:layout_constraintBottom_toTopOf="@id/road2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/safe_point"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/car5_1"
        android:layout_width="62dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.065"
        android:layout_marginLeft="250dp"
        android:elevation="50dp"
        android:src="@drawable/car5"
        app:layout_constraintBottom_toTopOf="@id/road2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/safe_point"
        app:layout_constraintVertical_bias="0.5" />


    <ImageView
        android:id="@+id/up_arrow"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:alpha="0.3"
        android:elevation="1000dp"
        android:src="@drawable/up_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />

    <ImageView
        android:id="@+id/bottom_arrow"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:alpha="0.3"
        android:elevation="1000dp"
        android:src="@drawable/bottom_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:alpha="0.3"
        android:elevation="1000dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />

    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:alpha="0.3"
        android:elevation="1000dp"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />

    <ImageView
        android:id="@+id/start_point"
        android:layout_width="match_parent"
        android:background="#9933ff"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.0714"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road5" />

    <ImageView
        android:id="@+id/road1"
        android:layout_width="match_parent"
        android:src="@color/black"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.0714"
        app:layout_constraintBottom_toTopOf="@id/road2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/safe_point" />

    <ImageView
        android:id="@+id/road2"
        android:layout_width="match_parent"
        android:src="@color/black"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.0714"
        app:layout_constraintBottom_toTopOf="@id/road3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road1" />

    <ImageView
        android:id="@+id/road3"
        android:layout_width="match_parent"
        android:src="@color/black"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.0714"
        app:layout_constraintBottom_toTopOf="@id/road4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road2" />

    <ImageView
        android:id="@+id/road4"
        android:layout_width="match_parent"
        android:src="@color/black"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.0714"
        app:layout_constraintBottom_toTopOf="@id/road5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road3" />

    <ImageView
        android:id="@+id/road5"
        android:layout_width="match_parent"
        android:src="@color/black"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.0714"
        app:layout_constraintBottom_toTopOf="@id/start_point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/road4" />

    <ImageView
        android:id="@+id/safe_point"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#9933ff"
        app:layout_constraintHeight_percent="0.0714"
        app:layout_constraintBottom_toTopOf="@id/road1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/river5" />

    <ImageView
        android:id="@+id/river1"
        android:layout_width="match_parent"
        android:background="#000033"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.0714"
        app:layout_constraintBottom_toTopOf="@id/river2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goal" />

    <ImageView
        android:id="@+id/river2"
        android:layout_width="match_parent"
        android:background="#000033"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.0714"
        app:layout_constraintBottom_toTopOf="@id/river3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/river1" />

    <ImageView
        android:id="@+id/river3"
        android:layout_width="match_parent"
        android:background="#000033"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.0714"
        app:layout_constraintBottom_toTopOf="@id/river4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/river2" />


    <ImageView
        android:id="@+id/river4"
        android:layout_width="match_parent"
        android:background="#000033"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.0714"
        app:layout_constraintBottom_toTopOf="@id/river5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/river3" />

    <ImageView
        android:id="@+id/river5"
        android:layout_width="match_parent"
        android:background="#000033"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.0714"
        app:layout_constraintBottom_toTopOf="@id/safe_point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/river4" />

    <ImageView
        android:id="@+id/goal"
        android:layout_width="match_parent"
        android:background="#009900"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.0714"
        app:layout_constraintBottom_toTopOf="@id/river1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infomation" />

    <ImageView
        android:id="@+id/goal_1"
        android:layout_width="50dp"
        android:background="#000033"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.0642"
        app:layout_constraintBottom_toTopOf="@id/river1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/goal_2"
        android:layout_width="50dp"
        android:background="#000033"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.0642"
        app:layout_constraintBottom_toTopOf="@id/river1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/goal_3"
        android:layout_width="50dp"
        android:background="#000033"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.0642"
        app:layout_constraintBottom_toTopOf="@id/river1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/goal_4"
        android:layout_width="50dp"
        android:background="#000033"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.0642"
        app:layout_constraintBottom_toTopOf="@id/river1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/goal_5"
        android:layout_width="50dp"
        android:background="#000033"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.0642"
        app:layout_constraintBottom_toTopOf="@id/river1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/log5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/longlog"
        app:layout_constraintBottom_toTopOf="@+id/river2"
        app:layout_constraintEnd_toEndOf="@id/river3"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/river3"
        app:layout_constraintTop_toBottomOf="@+id/goal"/>
    <ImageView
        android:id="@+id/log4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/longlog"
        app:layout_constraintBottom_toTopOf="@+id/river3"
        app:layout_constraintEnd_toEndOf="@id/river3"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/river3"
        app:layout_constraintTop_toBottomOf="@+id/river1"/>

    <ImageView
        android:id="@+id/log3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/longlog"
        app:layout_constraintBottom_toTopOf="@+id/river4"
        app:layout_constraintEnd_toEndOf="@id/river3"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="@+id/river3"
        app:layout_constraintTop_toBottomOf="@+id/river2" />

    <ImageView
        android:id="@+id/log2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shortlog"
        app:layout_constraintBottom_toBottomOf="@+id/river4"
        app:layout_constraintEnd_toEndOf="@+id/river4"
        app:layout_constraintStart_toStartOf="@+id/river4"
        app:layout_constraintTop_toBottomOf="@+id/river3" />

    <ImageView
        android:id="@+id/log1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/midlog"
        app:layout_constraintBottom_toTopOf="@+id/safe_point"
        app:layout_constraintEnd_toEndOf="@+id/river5"
        app:layout_constraintStart_toStartOf="@+id/river5"
        app:layout_constraintTop_toBottomOf="@+id/river4" />


</androidx.constraintlayout.widget.ConstraintLayout>